\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}概要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}記号の定義}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}構成}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}単体上の単調関数最適化問題}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{primal_problem}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}単調関数}{2}}
\newlabel{keeping_monotonicity}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}単位単体}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}単体上の単調関数の性質}{3}}
\newlabel{lower_bound_of_monotonic_function}{{3}{4}}
\citation{deklerk}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}分枝限定法}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}単体のグリッド化}{5}}
\citation{tonosaki}
\newlabel{n_grid}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}単体の分割}{6}}
\newlabel{partition}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}単調関数の最適化}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}分割する次元の選択}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Decide cutting dimension of simplex}}{11}}
\newlabel{algo:cutting_dimension}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}単体の保持}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}二分木の構成}{11}}
\citation{tonosaki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}単体の再生成}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Regenerate the simplex from the binary tree}}{12}}
\newlabel{algo:regenerate_simplex_from_btree}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}低次元の単体の処理}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Line search}}{13}}
\newlabel{algo:line_search}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}アルゴリズム}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}並列化}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Optimize monotonic function on simplex}}{14}}
\newlabel{algo:main}{{4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}数値実験}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}条件}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験結果}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }謝辞}{17}}
\bibcite{tuy}{1}
\bibcite{deklerk}{2}
\bibcite{tonosaki}{3}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{18}}
