\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}概要}{1}
\contentsline {section}{\numberline {1.2}記号の定義}{1}
\contentsline {section}{\numberline {1.3}構成}{1}
\contentsline {chapter}{\numberline {第2章}単体上の単調関数最適化問題}{2}
\contentsline {section}{\numberline {2.1}単調関数}{2}
\contentsline {section}{\numberline {2.2}単位単体}{3}
\contentsline {section}{\numberline {2.3}単体上の単調関数の性質}{3}
\contentsline {chapter}{\numberline {第3章}関連研究}{5}
\contentsline {section}{\numberline {3.1}分枝限定法}{5}
\contentsline {section}{\numberline {3.2}単体のグリッド化}{5}
\contentsline {section}{\numberline {3.3}単体の分割}{6}
\contentsline {section}{\numberline {3.4}単調関数の最適化}{9}
\contentsline {chapter}{\numberline {第4章}提案手法}{10}
\contentsline {section}{\numberline {4.1}分割する次元の選択}{10}
\contentsline {section}{\numberline {4.2}単体の保持}{11}
\contentsline {subsection}{\numberline {4.2.1}二分木の構成}{11}
\contentsline {subsection}{\numberline {4.2.2}単体の再生成}{12}
\contentsline {section}{\numberline {4.3}低次元の単体の処理}{12}
\contentsline {section}{\numberline {4.4}アルゴリズム}{13}
\contentsline {section}{\numberline {4.5}並列化}{13}
\contentsline {chapter}{\numberline {第5章}数値実験}{15}
\contentsline {section}{\numberline {5.1}条件}{15}
\contentsline {section}{\numberline {5.2}実験結果}{15}
\contentsline {chapter}{\numberline {第6章}結論}{16}
\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }謝辞}{17}
\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{18}
