\relax 
\citation{deklerk_survey}
\citation{tuy}
\citation{bomze}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}記号の定義}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}構成}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}単体上の単調関数最適化問題}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}単調関数}{2}}
\newlabel{prop:keeping_monotonicity}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}単位単体}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}単体上の単調関数の性質}{3}}
\newlabel{sec:character_of_simplex_on_monotonic_function}{{2.3}{3}}
\newlabel{prop:inequality_on_simplex}{{2}{3}}
\newlabel{thm:lower_bound_of_monotonic_function}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $ (0.7, 0.3, 0), (0, 1, 0), (0, 0.3, 0.7) $ を頂点に持つような単体の下界を与える点}}{5}}
\newlabel{fig:lower_bound_of_simplex}{{2.1}{5}}
\citation{deklerk}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}分枝限定法}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}単体のグリッド化}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $ c=1, n=3, m=3 $ としてグリッド化された単体 $ G(c, k, m) $}}{7}}
\newlabel{fig:grid_simplex}{{3.1}{7}}
\newlabel{thm:n_grid}{{2}{7}}
\citation{tonosaki}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}単体の分割}{8}}
\newlabel{sec:partition}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}分割の手順}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2つに分割されたグリッド化された単体}}{10}}
\newlabel{fig:divided_simplices}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}部分問題のグリッド数}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}分割数の性質}{11}}
\newlabel{sec:number_of_partition}{{3.3.3}{11}}
\newlabel{thm:total_node}{{3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}分割する次元の選択}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Decide the cutting dimension of simplex}}{13}}
\newlabel{algo:cutting_dimension}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}単体の保持}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}二分木の構成}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $ n = 3, m = 3 $ の問題を解いたときの二分木 $ T $ の例}}{14}}
\newlabel{fig:simplex_tree}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}二分木から問題を生成する方法}{14}}
\newlabel{sec:generate_problem_from_btree}{{4.2.2}{14}}
\citation{tonosaki}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Regenerate the simplex from the binary tree}}{15}}
\newlabel{algo:regenerate_simplex_from_btree}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}低次元の単体の処理}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}アルゴリズム}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Line search}}{16}}
\newlabel{algo:line_search}{{3}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Optimize monotonic function on simplex}}{16}}
\newlabel{algo:main}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}並列化}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}計算量の解析}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}数値実験}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}条件}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験結果}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }謝辞}{20}}
\bibcite{deklerk_survey}{1}
\bibcite{tuy}{2}
\bibcite{bomze}{3}
\bibcite{deklerk}{4}
\bibcite{tonosaki}{5}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{21}}
