\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ある点 $ x $ に対する $ A_x = \Set {x' \in c \Delta _n | x' \geq x} $}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces $ (0.7, 0.3, 0)^T, (0, 1, 0)^T, (0, 0.3, 0.7)^T $ を頂点に持つような単体の下界を与える点}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces グリッド化された単体 $ G(1, 4, 2) $}}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 2つに分割されたグリッド化された単体}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces $ n = 3, m = 3 $ の問題を解いたときの二分木 $ T $ の例}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 目的関数が $ f_1 $ のときの次元ごとの各アルゴリズムの実行時間}}{25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 目的関数が $ f_2 $ のときの次元ごとの各アルゴリズムの実行時間}}{26}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 目的関数が $ f_1 $ のときの，下界によって刈り込まれたノードの割合}}{27}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 目的関数が $ f_2 $ のときの，下界によって刈り込まれたノードの割合}}{28}
\addvspace {10\p@ }
