\relax 
\citation{deklerk_survey}
\citation{tuy}
\citation{bomze}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}記号の定義}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}構成}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}単体上の単調関数最適化問題}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}単調関数}{3}}
\newlabel{thm:keeping_monotonicity}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}単位単体}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}単体上の単調関数の性質}{4}}
\newlabel{sec:character_of_simplex_on_monotonic_function}{{2.3}{4}}
\newlabel{thm:inequality_on_simplex}{{2}{4}}
\newlabel{thm:lower_bound_of_monotonic_function}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $ (0.7, 0.3, 0), (0, 1, 0), (0, 0.3, 0.7) $ を頂点に持つような単体の下界を与える点}}{6}}
\newlabel{fig:lower_bound_of_simplex}{{2.1}{6}}
\citation{deklerk}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}分枝限定法}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}単体のグリッド化}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $ c=1, n=3, m=3 $ としてグリッド化された単体 $ G(c, k, m) $}}{8}}
\newlabel{fig:grid_simplex}{{3.1}{8}}
\newlabel{thm:n_grid}{{4}{8}}
\citation{tonosaki}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}単体の分割}{9}}
\newlabel{sec:partition}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}分割の手順}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2つに分割されたグリッド化された単体}}{11}}
\newlabel{fig:divided_simplices}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}部分問題のグリッド数}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}分割数の性質}{12}}
\newlabel{sec:number_of_partition}{{3.3.3}{12}}
\newlabel{thm:total_node}{{5}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}分割する次元の選択}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Decide the cutting dimension of simplex}}{14}}
\newlabel{algo:cutting_dimension}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}単体の保持}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}二分木の構成}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $ n = 3, m = 3 $ の問題を解いたときの二分木 $ T $ の例}}{15}}
\newlabel{fig:simplex_tree}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}二分木から問題を生成する方法}{15}}
\newlabel{sec:generate_problem_from_btree}{{4.2.2}{15}}
\citation{tonosaki}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Regenerate the simplex from the binary tree}}{16}}
\newlabel{algo:regenerate_simplex_from_btree}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}低次元の単体の処理}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}アルゴリズム}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Line search}}{17}}
\newlabel{algo:line_search}{{3}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Optimize monotonic function on simplex}}{17}}
\newlabel{algo:main}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}並列化}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}計算量の解析}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}数値実験}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}条件}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験結果}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }謝辞}{21}}
\bibcite{deklerk_survey}{1}
\bibcite{tuy}{2}
\bibcite{bomze}{3}
\bibcite{deklerk}{4}
\bibcite{tonosaki}{5}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{22}}
