\relax 
\citation{deklerk_survey}
\citation{deklerk}
\citation{tuy}
\citation{tuy_survey}
\citation{bomze}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}記号の定義}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}構成}{2}}
\citation{deklerk_survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}単体上の単調関数最適化問題}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}単調関数の定義とその性質}{3}}
\newlabel{prop:keeping_monotonicity}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}単体の定義とその性質}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}単体上の単調関数の性質}{5}}
\newlabel{prop:inequality_on_simplex}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}単体上の関数から単調関数への変換}{5}}
\newlabel{prop:a_x_is_simplex}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ある点 $ x $ に対する $ D_x = \Set  {x' \in c \Delta _n | x' \geq x} $}}{7}}
\newlabel{fig:a_on_simplex}{{2.1}{7}}
\citation{rubinov}
\citation{pinter}
\citation{direct}
\citation{disimpl}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}単調関数の単体上における下界}{9}}
\newlabel{sec:lower_bound_of_monotonic_function_on_simplex}{{2.5}{9}}
\newlabel{thm:lower_bound_of_monotonic_function}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $ (0.7, 0.3, 0)^T, (0, 1, 0)^T, (0, 0.3, 0.7)^T $ を頂点に持つような単体の下界を与える点}}{11}}
\newlabel{fig:lower_bound_of_simplex}{{2.2}{11}}
\citation{bomze}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}グリッド化した単体上における最適化}{12}}
\newlabel{sec:gridize_simplex}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}単体のグリッド化}{12}}
\newlabel{thm:n_grid}{{2}{12}}
\citation{bomze}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces グリッド化された単体 $ G(1, 4, 2) $}}{13}}
\newlabel{fig:grid_simplex}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}解の精度保証}{13}}
\newlabel{sec:rate_accuracy}{{3.1.2}{13}}
\newlabel{thm:quad_approximation}{{3}{13}}
\citation{deklerk_poly}
\citation{deklerk_alternative}
\newlabel{thm:poly_approximation}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}分枝限定法}{14}}
\newlabel{sec:bnb}{{3.2}{14}}
\citation{tonosaki}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}グリッド化した単体の分割}{15}}
\newlabel{sec:partition}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}分割の手順}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2つに分割されたグリッド化された単体}}{17}}
\newlabel{fig:divided_simplices}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}部分問題のグリッド数}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}分割数の性質}{18}}
\newlabel{sec:number_of_partition}{{3.3.3}{18}}
\newlabel{thm:total_node}{{5}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}グリッド化した単体上の分枝限定法}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}分割する次元の選択}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Decide the cutting dimension of a simplex}}{20}}
\newlabel{algo:cutting_dimension}{{1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}部分問題の保持}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}二分木の構成}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $ n = 3, m = 3 $ の問題を解いたときの二分木 $ T $ の例}}{21}}
\newlabel{fig:simplex_tree}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}二分木から問題を生成する方法}{21}}
\newlabel{sec:generate_problem_from_btree}{{4.2.2}{21}}
\citation{tonosaki}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Regenerate the simplex from the binary tree}}{22}}
\newlabel{algo:regenerate_simplex_from_btree}{{2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}低次元の単体の処理}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}アルゴリズム}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Line search}}{23}}
\newlabel{algo:line_search}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}並列化}{23}}
\newlabel{sec:parallel}{{4.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}計算量の解析}{23}}
\newlabel{sec:analysis}{{4.6}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Optimize monotonic function on a simplex}}{24}}
\newlabel{algo:main}{{4}{24}}
\citation{bagirov}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験の条件}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}問題}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験結果}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $ f_1 $ の各アルゴリズムの実行時間 (秒)}}{29}}
\newlabel{tbl:f_1_table}{{5.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $ f_1 $ の各アルゴリズムの実行時間}}{29}}
\newlabel{fig:f_1_time}{{5.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces $ f_2 $ の各アルゴリズムの実行時間 (秒)}}{30}}
\newlabel{tbl:f_2_table}{{5.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $ f_2 $ の各アルゴリズムの実行時間}}{30}}
\newlabel{fig:f_2_time}{{5.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces $ f_1 $ の下界によって刈り込まれたノードの数}}{31}}
\newlabel{tbl:f_1_eliminated}{{5.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $ f_1 $ の下界によって刈り込まれたノードの割合}}{31}}
\newlabel{fig:f_1_eliminated}{{5.3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces $ f_2 $ の下界によって刈り込まれたノードの数}}{32}}
\newlabel{tbl:f_2_eliminated}{{5.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $ f_2 $ の下界によって刈り込まれたノードの割合}}{32}}
\newlabel{fig:f_2_eliminated}{{5.4}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }謝辞}{34}}
\bibcite{bagirov}{1}
\bibcite{bomze}{2}
\bibcite{deklerk_survey}{3}
\bibcite{deklerk}{4}
\bibcite{deklerk_poly}{5}
\bibcite{deklerk_alternative}{6}
\bibcite{direct}{7}
\bibcite{pinter}{8}
\bibcite{disimpl}{9}
\bibcite{rubinov}{10}
\bibcite{tuy}{11}
\bibcite{tuy_survey}{12}
\bibcite{tonosaki}{13}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{35}}
