\relax 
\citation{deklerk2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}記号の定義}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}構成}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}単体上の単調関数最適化問題}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}単調関数}{2}}
\newlabel{thm:keeping_monotonicity}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}単位単体}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}単体上の単調関数の性質}{3}}
\newlabel{thm:inequality_on_simplex}{{2}{3}}
\newlabel{thm:lower_bound_of_monotonic_function}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $ (0.7, 0.3, 0), (0, 1, 0), (0, 0.3, 0.7) $ を頂点に持つような単体の下界を与える点}}{5}}
\newlabel{fig:lower_bound_of_simplex}{{2.1}{5}}
\citation{deklerk}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}分枝限定法}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}単体のグリッド化}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $ c=1, n=3, m=3 $ としてグリッド化された単体 $ G(c, k, m) $}}{7}}
\newlabel{fig:grid_simplex}{{3.1}{7}}
\newlabel{thm:n_grid}{{4}{7}}
\citation{tonosaki}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}単体の分割}{8}}
\newlabel{sec:partition}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}分割の手順}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}部分問題のグリッド数}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}分割数の性質}{10}}
\newlabel{sec:number_of_partition}{{3.3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}単調関数の最適化}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}分割する次元の選択}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Decide the cutting dimension of simplex}}{13}}
\newlabel{algo:cutting_dimension}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}単体の保持}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}二分木の構成}{13}}
\citation{tonosaki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}二分木から問題を生成する方法}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Regenerate the simplex from the binary tree}}{14}}
\newlabel{algo:regenerate_simplex_from_btree}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}低次元の単体の処理}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Line search}}{15}}
\newlabel{algo:line_search}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}アルゴリズム}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}並列化}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}計算量の解析}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Optimize monotonic function on simplex}}{16}}
\newlabel{algo:main}{{4}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}数値実験}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}条件}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験結果}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }謝辞}{19}}
\bibcite{tuy}{1}
\bibcite{deklerk}{2}
\bibcite{deklerk2}{3}
\bibcite{deklerk3}{4}
\bibcite{direct}{5}
\bibcite{disimple}{6}
\bibcite{tonosaki}{7}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{20}}
